{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Issuer": "MyAuthServer",
        "Audience": "MyAuthClient",
        "Key": "mysupersecret_secretsecretsecretkey!123",
        "TokenLifetimeHours": "12"
    },
    "CookieName": "devushkavishnya"
}
